body{
	background-color: black;
}
body>span{
	color:white;
	position: relative;
	top: 100px;
}
.sidenav {
	color: white;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
    .sidenav {
    	width: 100%; /* 100% Full-height */
    	width: 0;
    	overflow-x: hidden;
    }
    .sidenav a {font-size: 18px;}
}
#main {
    transition: margin-left .5s;
    padding: 20px;
}

#title,
#theme{
	color: white;
	text-align: center;
}
div#main>h3{
	position: relative;
	left: 40%;
}
#title{
	font-size: 3em;
	font-family: "Rockwell";
}
#display{
	background-color: black;
	border: 5px solid black;
	width: 100%;
	height: auto;
	padding: 20px;
	text-align: center;
	margin: 0 auto;

}
div#main>h2,
div#main>h3{
	color:white
}

.letters{
	font-size: 4em;
	background-color: white;
	display: inline-block;
	border: 1px solid black;
	width: 150px;
	height: 150px;
	margin: 0px;
	text-align: center;
	vertical-align: top;
}

#options{
	color: white;
	font-size: 2em;
	font-family: "Rockwell";
	margin-top: 50px;
	margin-bottom: 0px;
	text-align: center;
}

#guessDiv{
	text-align: center;
	vertical-align: bottom;
	position: relative;
	display: inline-block;
	border: 4px solid white;
	margin: 0px;
	height: 150px;
	width: 40%;
}
#guesswrap{
	width: 100%;
	display: block;
}
#guessLabel{
	color: white;
	position: relative;
	top: 15px;
	font-family: "Rockwell";
	font-size: 30px;
}
#guess{
	width: 130px;
	font-size: 15px;
	position: relative;
	top: 15px;
	height: 25px;
}
#submit{

	font-size: 20px;
	display: inline-block;
	width: 150px;
	margin-top: 40px;
}
#wof{
	text-align: center;
	display: inline-block;
	border: 4px solid white;
	margin:0 auto;
	height: 150px;
	width: 28%;
	position: relative;
	top: 113px;
}
#spinResult{
	color: white;
	font-size: 40px;
	font-family: "Rockwell";

}
#spin{
	font-size: 20px;
	position: relative;
	bottom: 20px;
}

#vowels{
	text-align: center;
	display: inline-block;
	border: 4px solid white;
	margin:0 auto;
	height: 150px;
	width: 25%;
}
#buyVowel{
	font-size: 20px;
	position: relative;
	top: 40%;
}











